singboxconfig.json (before)
{
  "log": {
    "level": "debug",
    "timestamp": true
  },
  "experimental": {
    "clash_api": {
      "external_controller": "127.0.0.1:9090",
      "external_ui": "ui",
      "secret": "",
      "external_ui_download_url": "https://mirror.ghproxy.com/https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip",
      "external_ui_download_detour": "direct",
      "default_mode": "rule"
    },
  "cache_file": {
    "enabled": true,
    "store_fakeip": true
    }
  },
  "dns": {
    "fakeip": {
      "enabled": true,
      "inet4_range": "198.18.0.0/15",
      "inet6_range": "fc00::/18"
    },
    "servers": [
      {
        "tag": "google",
        "address": "https://8.8.8.8/dns-query",
        "detour": "proxy"
      },
      {
        "tag": "tx",
        "address": "https://120.53.53.53/dns-query",
        "detour": "direct"
      },
      {
        "tag": "fakeip",
        "address": "fakeip"
      },
      {
        "tag": "block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": [
          "ghproxy.com",
          "cdn.jsdelivr.net",
          "testingcf.jsdelivr.net"
        ],
        "server": "fakeip"
      },
      {
        "outbound": "any",
        "server": "tx",
        "disable_cache": true
      },
      {
        "rule_set": "geosite-cn",
        "server": "tx"
      },   
      {
        "clash_mode": "direct",
        "server": "tx"
      },
      {
        "clash_mode": "global",
        "server": "fakeip"
      },
      {
        "inbound": "tun",
        "query_type": [
          "A",
          "AAAA"
        ],
        "server": "fakeip",
        "rewrite_ttl": 1
      },
      {
        "rule_set": "geosite-geolocation-!cn",
        "server": "google"
      }
    ],
    "final": "tx",
    "independent_cache": true
  },
  "inbounds": [
    {
      "tag": "tun",
      "type": "tun",
      "inet4_address": "172.19.0.0/30",
      "inet6_address": "fdfe:dcba:9876::0/126",
      "stack": "system",
      "auto_route": true,
      "sniff": true,
      "platform": {
        "http_proxy": {
          "enabled": true,
          "server": "127.0.0.1",
          "server_port": 7890
        }
      }
    },
    {
      "tag": "mixed",
      "type": "mixed",
      "listen": "127.0.0.1",
      "listen_port": 7890,
      "sniff": true
    },
    {
      "tag": "loop-in",
      "type": "mixed",
      "listen": "127.0.0.1",
      "listen_port": 7891,
      "sniff": true,
      "domain_strategy": "prefer_ipv4"
    }
  ],
  "outbounds": [
    {
      "tag":"proxy",
      "type":"selector",
      "outbounds":[
        "auto",
        "direct",
        "手动1",
        "手动2",
        "{all}"
      ]
    },
    {
      "tag":"手动1",
      "type":"selector",
      "outbounds":[
        "auto",
        "direct",
        "{all}"
      ]
    },
    {
      "tag":"手动2",
      "type":"selector",
      "outbounds":[
        "auto",
        "direct",
        "{all}"
      ]
    },
    {
      "tag":"LLM大模型",
      "type":"selector",
      "outbounds":[
        "proxy",
        "手动1",
        "手动2",
        "TaiWan",
        "Singapore",
        "Japan",
        "Korea",
        "America",
        "Others"
      ],
      "default": "Singapore"
    },
    {
      "tag":"Google",
      "type":"selector",
      "outbounds":[
        "proxy",
        "手动1",
        "手动2",
        "HongKong",
        "TaiWan",
        "Singapore",
        "Japan",
        "Korea",
        "America",
        "Others"
      ]
    },
    {
      "tag":"Telegram",
      "type":"selector",
      "outbounds":[
        "proxy",
        "手动1",
        "手动2",
        "HongKong",
        "TaiWan",
        "Singapore",
        "Japan",
        "Korea",
        "America",
        "Others"
      ]
    },
    {
      "tag":"YouTube",
      "type":"selector",
      "outbounds":[
        "proxy",
        "手动1",
        "手动2",
        "HongKong",
        "TaiWan",
        "Singapore",
        "Japan",
        "Korea",
        "America",
        "Others"
      ]
    },
    {
      "tag":"Microsoft",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy",
        "手动1",
        "手动2",
        "HongKong",
        "TaiWan",
        "Singapore",
        "Japan",
        "Korea",
        "America",
        "Others"
      ]
    },
    {
      "tag":"Game",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy",
        "手动1",
        "手动2",
        "HongKong",
        "TaiWan",
        "Singapore",
        "Japan",
        "Korea",
        "America",
        "Others"
      ]
    },
    {
      "tag":"BiliBili",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy",
        "手动1",
        "手动2",
        "HongKong",
        "TaiWan",
        "Singapore",
        "Japan",
        "Korea",
        "America",
        "Others"
      ]
    },
    {
      "tag":"Global",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy",
        "手动1",
        "手动2",
        "HongKong",
        "TaiWan",
        "Singapore",
        "Japan",
        "America",
        "Korea",
        "Others"
      ],
      "default": "HongKong"
    },
    {
      "tag":"China",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy",
        "手动1",
        "手动2"
      ]
    },
    {
      "tag":"HongKong",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇭🇰|HK|hk|香港|港|HongKong"]}
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m",
      "tolerance": 50
    },
    {
      "tag":"TaiWan",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["台|新北|彰化|TW|Taiwan"]}
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m",
      "tolerance": 50
    },
    {
      "tag":"Singapore",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇸🇬|SG|sg|新加坡|狮|Singapore"]}
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m",
      "tolerance": 50
    },
    {
      "tag":"Japan",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇯🇵|JP|jp|日本|日|Japan"]}
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m",
      "tolerance": 50
    },
    {
      "tag":"Korea",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["KR|Korea|KOR|首尔|韩|韓"]}
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m",
      "tolerance": 50
    },
    {
      "tag":"America",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇺🇸|美国|美|United States"]}
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m",
      "tolerance": 50
    },
    {
      "tag":"Others",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy"
      ]
    },
    {
      "tag":"auto",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"exclude","keywords":["网站|地址|剩余|过期|时间|有效"]}
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m",
      "tolerance": 50
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "auto_detect_interface": true,
    "final": "proxy",
    "rules": [
      {
        "type": "logical",
        "mode": "or",
        "rules": [
          {
            "protocol": "dns"
          },
          {
            "port": 53
          }
        ],
        "outbound": "dns-out"
      },
      {
        "type": "logical",
        "mode": "or",
        "rules": [
          {
            "port": 853
          },
          {
            "network": "udp",
            "port": 443
          },
          {
            "protocol": "stun"
          }
        ],
        "outbound": "block"
      },
      {
        "clash_mode": "direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "global",
        "outbound": "proxy"
      },
      {
        "domain": [
          "clash.razord.top",
          "yacd.metacubex.one",
          "yacd.haishan.me",
          "d.metacubex.one"
        ],
        "outbound": "direct"
      },
      {
        "rule_set": "clashruledirect",
        "outbound": "China"
      },
      {
        "rule_set": "LocalAreaNetwork",
        "outbound": "China"
      },
      {
        "rule_set": "UnBan",
        "outbound": "China"
      },
      {
        "rule_set": "clashruleproxy",
        "outbound": "proxy"
      },
      {
        "rule_set": "YouTube",
        "outbound": "YouTube"
      },
      {
        "rule_set": "GoogleFCM",
        "outbound": "Google"
      },
      {
        "rule_set": "Google",
        "outbound": "Google"
      },
      {
        "rule_set":"OpenAi",
        "outbound": "LLM大模型"
      },
      {
        "rule_set": "Claude",
        "outbound": "LLM大模型"
      },
      {
        "rule_set": "Anthropic",
        "outbound": "LLM大模型"
      },
      {
        "rule_set": "Bing",
        "outbound": "LLM大模型"
      },
      {
        "rule_set": "OneDrive",
        "outbound": "Microsoft"
      },
      {
        "rule_set": "Microsoft",
        "outbound": "Microsoft"
      },
      {
        "rule_set": "Github",
        "outbound": "proxy"
      },
      {
        "rule_set": "Telegram",
        "outbound": "Telegram"
      },
      {
        "rule_set": "Epic",
        "outbound": "Game"
      },
      {
        "rule_set": "Origin",
        "outbound": "Game"
      },
      {
        "rule_set": "Sony",
        "outbound": "Game"
      },
      {
        "rule_set": "Steam",
        "outbound": "Game"
      },
      {
        "rule_set": "Nintendo",
        "outbound": "Game"
      },
      {
        "rule_set": "BiliBiliIntl",
        "outbound": "BiliBili"
      },
      {
        "rule_set": "BiliBili",
        "outbound": "BiliBili"
      },
      {
        "rule_set": "gfw",
        "outbound": "proxy"
      },
      {
        "rule_set": "Download",
        "outbound": "China"
      },
      {
        "rule_set": "ChinaIpV6",
        "outbound": "China"
      },
      {
        "ip_is_private": true,
        "outbound": "direct"
      },
      {
        "rule_set": "geoip-cn",
        "outbound": "China"
      },
      {
        "rule_set": "geosite-cn",
        "outbound": "China"
      }
    ],
    "rule_set": [
      {
        "tag": "clashruledirect",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/songzhengpei/sing-box-ruleset/main/rule/clashruledirect.srs",
        "download_detour": "direct"
      },
      {
        "tag": "LocalAreaNetwork",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/songzhengpei/sing-box-ruleset/main/rule/LocalAreaNetwork.srs",
        "download_detour": "direct"
      },
      {
        "tag": "UnBan",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/songzhengpei/sing-box-ruleset/main/rule/UnBan.srs",
        "download_detour": "direct"
      },
      {
        "tag": "clashruleproxy",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/songzhengpei/sing-box-ruleset/main/rule/clashruleproxy.srs",
        "download_detour": "direct"
      },
      {
        "tag": "YouTube",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/YouTube.srs",
        "download_detour": "direct"
      },
      {
        "tag": "GoogleFCM",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/GoogleFCM.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Google",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Google.srs",
        "download_detour": "direct"
      },
      {
        "tag": "OpenAi",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/OpenAI.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Claude",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Claude.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Anthropic",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Anthropic.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Bing",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Bing.srs",
        "download_detour": "direct"
      },
      {
        "tag": "OneDrive",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/OneDrive.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Microsoft",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Microsoft.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Github",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Github.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Telegram",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Telegram.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Epic",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Epic.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Origin",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Origin.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Sony",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Sony.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Steam",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Steam.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Nintendo",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Nintendo.srs",
        "download_detour": "direct"
      },
      {
        "tag": "BiliBiliIntl",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/BiliBiliIntl.srs",
        "download_detour": "direct"
      },
      {
        "tag": "BiliBili",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/BiliBili.srs",
        "download_detour": "direct"
      },
      {
        "tag": "gfw",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/gfw.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Download",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Download.srs",
        "download_detour": "direct"
      },
      {
        "tag": "ChinaIpV6",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/songzhengpei/sing-box-ruleset/main/rule/ChinaIpV6.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geoip-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/cn.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geosite-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/cn.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geosite-geolocation-!cn",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/geolocation-!cn.srs",
        "download_detour": "direct"
      }
    ]
  }
}

singboxconfig.json (after)
{
  "log": {
    "level": "debug",
    "timestamp": true
  },
  "experimental": {
    "clash_api": {
      "external_controller": "127.0.0.1:9090",
      "external_ui": "ui",
      "secret": "",
      "external_ui_download_url": "https://mirror.ghproxy.com/https://github.com/MetaCubeX/metacubexd/archive/gh-pages.zip",
      "external_ui_download_detour": "direct",
      "default_mode": "rule"
    },
  "cache_file": {
    "enabled": true,
    "store_fakeip": false
    }
  },
  "dns": {
    "servers": [
      {
        "tag": "proxyDns",
        "address": "tls://8.8.8.8",
        "detour": "proxy"
      },
      {
        "tag": "localDns",
        "address": "https://223.5.5.5/dns-query",
        "detour": "direct"
      },
      {
        "tag": "block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": [
          "ghproxy.com",
          "cdn.jsdelivr.net",
          "testingcf.jsdelivr.net"
        ],
        "server": "localDns"
      },
      {
        "outbound": "any",
        "server": "localDns",
        "disable_cache": true
      },
      {
        "rule_set": "geosite-cn",
        "server": "localDns"
      },   
      {
        "clash_mode": "direct",
        "server": "localDns"
      },
      {
        "clash_mode": "global",
        "server": "proxyDns"
      },
      {
        "rule_set": "geosite-geolocation-!cn",
        "server": "proxyDns"
      }
    ],
    "final": "localDns",
    "strategy": "prefer_ipv4"
  },
  "inbounds": [
    {
      "type": "tun",
      "inet4_address": "172.19.0.1/30",
      "inet6_address": "fdfe:dcba:9876::1/126",
      "mtu": 9000,
      "auto_route": true,
      "strict_route": false,
      "sniff": true,
      "endpoint_independent_nat": false,
      "stack": "system",
      "platform": {
        "http_proxy": {
          "enabled": true,
          "server": "127.0.0.1",
          "server_port": 2080
        }
      }
    },
    {
      "type": "mixed",
      "listen": "127.0.0.1",
      "listen_port": 2080,
      "sniff": true,
      "users": []
    }
  ],
  "outbounds": [
    {
      "tag":"proxy",
      "type":"selector",
      "outbounds":[
        "auto",
        "direct",
        "手动1",
        "手动2",
        "{all}"
      ]
    },
    {
      "tag":"手动1",
      "type":"selector",
      "outbounds":[
        "auto",
        "direct",
        "{all}"
      ]
    },
    {
      "tag":"手动2",
      "type":"selector",
      "outbounds":[
        "auto",
        "direct",
        "{all}"
      ]
    },
    {
      "tag":"LLM大模型",
      "type":"selector",
      "outbounds":[
        "proxy",
        "手动1",
        "手动2",
        "TaiWan",
        "Singapore",
        "Japan",
        "Korea",
        "America",
        "Others"
      ]
    },
    {
      "tag":"Google",
      "type":"selector",
      "outbounds":[
        "proxy",
        "手动1",
        "手动2",
        "HongKong",
        "TaiWan",
        "Singapore",
        "Japan",
        "Korea",
        "America",
        "Others"
      ]
    },
    {
      "tag":"Telegram",
      "type":"selector",
      "outbounds":[
        "proxy",
        "手动1",
        "手动2",
        "HongKong",
        "TaiWan",
        "Singapore",
        "Japan",
        "Korea",
        "America",
        "Others"
      ]
    },
    {
      "tag":"YouTube",
      "type":"selector",
      "outbounds":[
        "proxy",
        "手动1",
        "手动2",
        "HongKong",
        "TaiWan",
        "Singapore",
        "Japan",
        "Korea",
        "America",
        "Others"
      ]
    },
    {
      "tag":"Microsoft",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy",
        "手动1",
        "手动2",
        "HongKong",
        "TaiWan",
        "Singapore",
        "Japan",
        "Korea",
        "America",
        "Others"
      ]
    },
    {
      "tag":"Game",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy",
        "手动1",
        "手动2",
        "HongKong",
        "TaiWan",
        "Singapore",
        "Japan",
        "Korea",
        "America",
        "Others"
      ]
    },
    {
      "tag":"BiliBili",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy",
        "手动1",
        "手动2",
        "HongKong",
        "TaiWan",
        "Singapore",
        "Japan",
        "Korea",
        "America",
        "Others"
      ]
    },
    {
      "tag":"Global",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy",
        "手动1",
        "手动2",
        "HongKong",
        "TaiWan",
        "Singapore",
        "Japan",
        "America",
        "Korea",
        "Others"
      ]
    },
    {
      "tag":"China",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy",
        "手动1",
        "手动2"
      ]
    },
    {
      "tag":"HongKong",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇭🇰|HK|hk|香港|港|HongKong"]}
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m",
      "tolerance": 50
    },
    {
      "tag":"TaiWan",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["台|新北|彰化|TW|Taiwan"]}
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m",
      "tolerance": 50
    },
    {
      "tag":"Singapore",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇸🇬|SG|sg|新加坡|狮|Singapore"]}
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m",
      "tolerance": 50
    },
    {
      "tag":"Japan",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇯🇵|JP|jp|日本|日|Japan"]}
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m",
      "tolerance": 50
    },
    {
      "tag":"Korea",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["KR|Korea|KOR|首尔|韩|韓"]}
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m",
      "tolerance": 50
    },
    {
      "tag":"America",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇺🇸|美国|美|United States"]}
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m",
      "tolerance": 50
    },
    {
      "tag":"Others",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy"
      ]
    },
    {
      "tag":"auto",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"exclude","keywords":["网站|地址|剩余|过期|时间|有效"]}
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m",
      "tolerance": 50
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "auto_detect_interface": true,
    "final": "proxy",
    "rules": [
      {
        "type": "logical",
        "mode": "or",
        "rules": [
          {
            "protocol": "dns"
          },
          {
            "port": 53
          }
        ],
        "outbound": "dns-out"
      },
      {
        "type": "logical",
        "mode": "or",
        "rules": [
          {
            "port": 853
          },
          {
            "network": "udp",
            "port": 443
          },
          {
            "protocol": "stun"
          }
        ],
        "outbound": "block"
      },
      {
        "clash_mode": "direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "global",
        "outbound": "proxy"
      },
      {
        "domain": [
          "clash.razord.top",
          "yacd.metacubex.one",
          "yacd.haishan.me",
          "d.metacubex.one"
        ],
        "outbound": "direct"
      },
      {
        "rule_set": "clashruledirect",
        "outbound": "China"
      },
      {
        "rule_set": "clashruleproxy",
        "outbound": "proxy"
      },
      {
        "rule_set": "YouTube",
        "outbound": "YouTube"
      },
      {
        "rule_set": "GoogleFCM",
        "outbound": "Google"
      },
      {
        "rule_set": "Google",
        "outbound": "Google"
      },
      {
        "rule_set":"OpenAi",
        "outbound": "LLM大模型"
      },
      {
        "rule_set": "Claude",
        "outbound": "LLM大模型"
      },
      {
        "rule_set": "Anthropic",
        "outbound": "LLM大模型"
      },
      {
        "rule_set": "Bing",
        "outbound": "LLM大模型"
      },
      {
        "rule_set": "OneDrive",
        "outbound": "Microsoft"
      },
      {
        "rule_set": "Microsoft",
        "outbound": "Microsoft"
      },
      {
        "rule_set": "Github",
        "outbound": "proxy"
      },
      {
        "rule_set": "Telegram",
        "outbound": "Telegram"
      },
      {
        "rule_set": "Epic",
        "outbound": "Game"
      },
      {
        "rule_set": "Origin",
        "outbound": "Game"
      },
      {
        "rule_set": "Sony",
        "outbound": "Game"
      },
      {
        "rule_set": "Steam",
        "outbound": "Game"
      },
      {
        "rule_set": "Nintendo",
        "outbound": "Game"
      },
      {
        "rule_set": "BiliBiliIntl",
        "outbound": "BiliBili"
      },
      {
        "rule_set": "BiliBili",
        "outbound": "BiliBili"
      },
      {
        "rule_set": "gfw",
        "outbound": "proxy"
      },
      {
        "rule_set": "geosite-geolocation-!cn",
        "outbound": "proxy"
      },
      {
        "rule_set": "Download",
        "outbound": "China"
      },
      {
        "rule_set": "geoip-cn",
        "outbound": "China"
      },
      {
        "rule_set": "geosite-cn",
        "outbound": "China"
      }
    ],
    "rule_set": [
      {
        "tag": "clashruledirect",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/songzhengpei/sing-box-ruleset/main/rule/clashruledirect.srs",
        "download_detour": "direct"
      },
      {
        "tag": "clashruleproxy",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/songzhengpei/sing-box-ruleset/main/rule/clashruleproxy.srs",
        "download_detour": "direct"
      },
      {
        "tag": "YouTube",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/YouTube.srs",
        "download_detour": "direct"
      },
      {
        "tag": "GoogleFCM",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/GoogleFCM.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Google",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Google.srs",
        "download_detour": "direct"
      },
      {
        "tag": "OpenAi",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/OpenAI.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Claude",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Claude.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Anthropic",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Anthropic.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Bing",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Bing.srs",
        "download_detour": "direct"
      },
      {
        "tag": "OneDrive",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/OneDrive.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Microsoft",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Microsoft.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Github",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Github.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Telegram",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Telegram.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Epic",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Epic.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Origin",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Origin.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Sony",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Sony.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Steam",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Steam.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Nintendo",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Nintendo.srs",
        "download_detour": "direct"
      },
      {
        "tag": "BiliBiliIntl",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/BiliBiliIntl.srs",
        "download_detour": "direct"
      },
      {
        "tag": "BiliBili",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/BiliBili.srs",
        "download_detour": "direct"
      },
      {
        "tag": "gfw",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/gfw.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geoip-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/ChinaIPs.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geosite-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/China.srs",
        "download_detour": "direct"
      },
      {
        "tag": "Download",
        "type": "remote",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/Download.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geosite-geolocation-!cn",
        "type": "remote",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/geolocation-!cn.srs",
        "download_detour": "direct"
      }
    ]
  }
}

singboxconfig.json (diff)
@@ -8,35 +8,26 @@
       "external_controller": "127.0.0.1:9090",
       "external_ui": "ui",
       "secret": "",
-      "external_ui_download_url": "https://mirror.ghproxy.com/https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip",
+      "external_ui_download_url": "https://mirror.ghproxy.com/https://github.com/MetaCubeX/metacubexd/archive/gh-pages.zip",
       "external_ui_download_detour": "direct",
       "default_mode": "rule"
     },
   "cache_file": {
     "enabled": true,
-    "store_fakeip": true
+    "store_fakeip": false
     }
   },
   "dns": {
-    "fakeip": {
-      "enabled": true,
-      "inet4_range": "198.18.0.0/15",
-      "inet6_range": "fc00::/18"
-    },
     "servers": [
       {
-        "tag": "google",
-        "address": "https://8.8.8.8/dns-query",
+        "tag": "proxyDns",
+        "address": "tls://8.8.8.8",
         "detour": "proxy"
       },
       {
-        "tag": "tx",
-        "address": "https://120.53.53.53/dns-query",
+        "tag": "localDns",
+        "address": "https://223.5.5.5/dns-query",
         "detour": "direct"
-      },
-      {
-        "tag": "fakeip",
-        "address": "fakeip"
       },
       {
         "tag": "block",
@@ -50,73 +41,58 @@
           "cdn.jsdelivr.net",
           "testingcf.jsdelivr.net"
         ],
-        "server": "fakeip"
+        "server": "localDns"
       },
       {
         "outbound": "any",
-        "server": "tx",
+        "server": "localDns",
         "disable_cache": true
       },
       {
         "rule_set": "geosite-cn",
-        "server": "tx"
+        "server": "localDns"
       },   
       {
         "clash_mode": "direct",
-        "server": "tx"
+        "server": "localDns"
       },
       {
         "clash_mode": "global",
-        "server": "fakeip"
-      },
-      {
-        "inbound": "tun",
-        "query_type": [
-          "A",
-          "AAAA"
-        ],
-        "server": "fakeip",
-        "rewrite_ttl": 1
+        "server": "proxyDns"
       },
       {
         "rule_set": "geosite-geolocation-!cn",
-        "server": "google"
+        "server": "proxyDns"
       }
     ],
-    "final": "tx",
-    "independent_cache": true
+    "final": "localDns",
+    "strategy": "prefer_ipv4"
   },
   "inbounds": [
     {
-      "tag": "tun",
       "type": "tun",
-      "inet4_address": "172.19.0.0/30",
-      "inet6_address": "fdfe:dcba:9876::0/126",
-      "stack": "system",
+      "inet4_address": "172.19.0.1/30",
+      "inet6_address": "fdfe:dcba:9876::1/126",
+      "mtu": 9000,
       "auto_route": true,
+      "strict_route": false,
       "sniff": true,
+      "endpoint_independent_nat": false,
+      "stack": "system",
       "platform": {
         "http_proxy": {
           "enabled": true,
           "server": "127.0.0.1",
-          "server_port": 7890
+          "server_port": 2080
         }
       }
     },
     {
-      "tag": "mixed",
       "type": "mixed",
       "listen": "127.0.0.1",
-      "listen_port": 7890,
-      "sniff": true
-    },
-    {
-      "tag": "loop-in",
-      "type": "mixed",
-      "listen": "127.0.0.1",
-      "listen_port": 7891,
+      "listen_port": 2080,
       "sniff": true,
-      "domain_strategy": "prefer_ipv4"
+      "users": []
     }
   ],
   "outbounds": [
@@ -162,8 +138,7 @@
         "Korea",
         "America",
         "Others"
-      ],
-      "default": "Singapore"
+      ]
     },
     {
       "tag":"Google",
@@ -279,8 +254,7 @@
         "America",
         "Korea",
         "Others"
-      ],
-      "default": "HongKong"
+      ]
     },
     {
       "tag":"China",
@@ -460,14 +434,6 @@
         "outbound": "China"
       },
       {
-        "rule_set": "LocalAreaNetwork",
-        "outbound": "China"
-      },
-      {
-        "rule_set": "UnBan",
-        "outbound": "China"
-      },
-      {
         "rule_set": "clashruleproxy",
         "outbound": "proxy"
       },
@@ -548,16 +514,12 @@
         "outbound": "proxy"
       },
       {
+        "rule_set": "geosite-geolocation-!cn",
+        "outbound": "proxy"
+      },
+      {
         "rule_set": "Download",
         "outbound": "China"
-      },
-      {
-        "rule_set": "ChinaIpV6",
-        "outbound": "China"
-      },
-      {
-        "ip_is_private": true,
-        "outbound": "direct"
       },
       {
         "rule_set": "geoip-cn",
@@ -574,20 +536,6 @@
         "type": "remote",
         "format": "binary",
         "url": "https://raw.githubusercontent.com/songzhengpei/sing-box-ruleset/main/rule/clashruledirect.srs",
-        "download_detour": "direct"
-      },
-      {
-        "tag": "LocalAreaNetwork",
-        "type": "remote",
-        "format": "binary",
-        "url": "https://raw.githubusercontent.com/songzhengpei/sing-box-ruleset/main/rule/LocalAreaNetwork.srs",
-        "download_detour": "direct"
-      },
-      {
-        "tag": "UnBan",
-        "type": "remote",
-        "format": "binary",
-        "url": "https://raw.githubusercontent.com/songzhengpei/sing-box-ruleset/main/rule/UnBan.srs",
         "download_detour": "direct"
       },
       {
@@ -731,6 +679,20 @@
         "download_detour": "direct"
       },
       {
+        "tag": "geoip-cn",
+        "type": "remote",
+        "format": "binary",
+        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/ChinaIPs.srs",
+        "download_detour": "direct"
+      },
+      {
+        "tag": "geosite-cn",
+        "type": "remote",
+        "format": "binary",
+        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/bm7/China.srs",
+        "download_detour": "direct"
+      },
+      {
         "tag": "Download",
         "type": "remote",
         "format": "binary",
@@ -738,31 +700,10 @@
         "download_detour": "direct"
       },
       {
-        "tag": "ChinaIpV6",
-        "type": "remote",
-        "format": "binary",
-        "url": "https://raw.githubusercontent.com/songzhengpei/sing-box-ruleset/main/rule/ChinaIpV6.srs",
-        "download_detour": "direct"
-      },
-      {
-        "tag": "geoip-cn",
-        "type": "remote",
-        "format": "binary",
-        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/cn.srs",
-        "download_detour": "direct"
-      },
-      {
-        "tag": "geosite-cn",
-        "type": "remote",
-        "format": "binary",
-        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/cn.srs",
-        "download_detour": "direct"
-      },
-      {
         "tag": "geosite-geolocation-!cn",
         "type": "remote",
         "format": "binary",
-        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/geolocation-!cn.srs",
+        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/geolocation-!cn.srs",
         "download_detour": "direct"
       }
     ]
